{
  "name": "remotion",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:hello": "remotion render src/index.ts hello-world ../renders/hello-world.mp4",
    "render:b0": "remotion render src/index.ts b0-opener ../renders/b0-opener.mp4",
    "render:b0v2": "remotion render src/index.ts b0-opener-v2 ../renders/b0-opener-v2.mp4",
    "render:b5": "remotion render src/index.ts b5-closing ../renders/b5-closing.mp4",
    "render:b5v2": "remotion render src/index.ts b5-closing-v2 ../renders/b5-closing-v2.mp4",
    "render:b5thesis": "remotion render src/index.ts b5-thesis ../renders/b5-thesis.mp4",
    "render:b5thesisv2": "remotion render src/index.ts b5-thesis-v2 ../renders/b5-thesis-v2.mp4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.451",
    "@remotion/google-fonts": "^4.0.451",
    "@remotion/renderer": "^4.0.451",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.451"
  }
}
