{
    "permissions": {
      "allow": [
        "Read",
        "Write",
        "Edit",
        "Grep",
        "Glob",
        "Bash(python:*)",
        "Bash(pip install:*)",
        "Bash(git status)",
        "Bash(git add:*)",
        "Bash(git commit:*)",
        "Bash(git log:*)",
        "Bash(git diff:*)",
        "Bash(git branch:*)",
        "Bash(git checkout:*)",
        "Bash(ls:*)",
        "Bash(cat:*)",
        "Bash(echo:*)",
        "Bash(mkdir:*)",
        "Bash(cd:*)",
        "Bash(head:*)",
        "Bash(tail:*)"
      ],
      "deny": [
        "Bash(rm -rf:*)"
      ]
    }
  }
